<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BioMutation Structure Analyzer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0d1b2a, #1b263b);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .container {
      background: #4d586d;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      text-align: center;
      z-index: 10;
    }

    h2 {
      color: #74c0fc;
      margin-bottom: 20px;
    }

    p {
      color: #dbe9f4;
      font-size: 16px;
      line-height: 1.6;
    }

    .btn {
      background-color: #339af0;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      display: inline-block;
    }

    .btn:hover {
      background-color: #228be6;
    }

    .description {
      margin-top: 20px;
      font-size: 15px;
      color: #adcbe3;
    }

    .letter {
      position: absolute;
      animation: float 1s linear forwards;
      color: rgba(173, 216, 230, 0.85);
      font-weight: bold;
      z-index: 1;
      text-shadow: 0 0 10px rgba(173, 216, 255, 0.9), 0 0 10px rgba(173, 216, 255, 0.8);
      pointer-events: none;
    }

    @keyframes float {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-120vh) rotate(720deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🔬 BioMutation Structure Analyzer</h2>
    <p>
      Analyze protein, nucleic acid, or complex structures with high-throughput mutagenesis, structural refinement, and melting temperature prediction.
    </p>
    <a href="https://colab.research.google.com/drive/1vU6lwZM-bK73e2WZCJWOMjo8R0jrWR96?usp=sharing" target="_blank" class="btn">
      🚀 Run BioMutation Structure Analyzer
    </a>
    <div class="description">
      Upload your mutated structures in PDB format in the notebook to generate detailed structural, chemical, and physical feature analysis.<br><br>
    </div>
  </div>

  <!-- Floating Letters Script -->
  <script>
    const excludedLetters = ['B', 'J', 'O', 'X', 'Z'];
    const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('').filter(letter => !excludedLetters.includes(letter));
    const body = document.body;

    function createRandomLetter() {
      const letter = document.createElement('div');
      letter.className = 'letter';
      letter.textContent = alphabet[Math.floor(Math.random() * alphabet.length)];
      letter.style.left = Math.random() * 100 + 'vw';
      letter.style.top = '100vh';
      letter.style.animationDuration = (Math.random() * 3 + 5) + 's';
      letter.style.fontSize = (Math.random() * 1.5 + 2) + 'rem';  // Larger letters
      body.appendChild(letter);

      setTimeout(() => {
        letter.remove();
      }, 10000);
    }

    setInterval(createRandomLetter, 100); // More frequent floating letters
  </script>

</body>
</html>
