<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-wise Protein Mutation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 229, 190);
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input {
            width: 975px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        select {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Class-wise Protein Mutation(s)</h1>

    <form id="pdbInputForm" onsubmit="event.preventDefault(); handlePDBInput();">
        <label for="pdbId">Enter PDB ID to download directly from RCSB PDB:</label>
        <input type="text" id="pdbId" placeholder="Enter PDB ID (e.g. 1ABC)">

        <label for="pdbFile">Or provide the path to a locally saved PDB file:</label>
        <input type="text" id="pdbFile" placeholder="Enter path to a locally saved PDB file">

        <label for="downloadLocation">Specify the output directory to save mutant structure(s):</label>
        <input type="text" id="downloadLocation" placeholder="Enter output directory (e.g., /home/user/pdb_files)" required>

        <label>Choose Output File Format:</label>
        <select id="outputFormat" required>
            <option value="pdb">PDB</option>
            <option value="mmcif">mmCIF</option>
            <option value="mol2">mol2</option>
        </select>
        <button type="submit">Next</button>
    </form>

    <!-- Mutation class input step -->
    <form id="mutationForm" onsubmit="event.preventDefault(); showClassFields();">
        <label for="numClasses">Enter Number of Mutation Classes:</label>
        <input type="number" id="numClasses" min="1" max="10" required>
        <button type="submit">➕ Add Class Fields</button>
    </form>

    <div id="classInputs"></div>

    <button id="generateFieldsBtn" style="display: none;" onclick="generateMutationFields()">Generate fields</button>

    <!-- Residue & chain input step -->
    <div id="mutationInputs" style="display: none;">
        <form id="mutationDetailsForm" onsubmit="event.preventDefault(); runMutations();">
            <div id="dynamicInputs"></div>
            <button type="submit">Save mutation inputs</button>
        </form>

        <table id="mutationTable" style="display: none;">
            <thead>
                <h2 style="text-align: center;">Mutation Summary with Commands</h2>
                <tr>
                    <th>Class</th>
                    <th>Mutation ID</th>
                    <th>Residue ID</th>
                    <th>Chain ID</th>
                    <th>Command</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button type="button" onclick="saveCommandsToPythonFile()">Generate Python File</button>
        <button id="conclusionButton">FINISH</button>
    </div>
</div>

<script>
    const aminoAcidClasses = {
        "hydrophobic": ["ala", "val", "ile", "leu", "gly", "met", "pro"],
        "aromatic": ["phe", "tyr", "trp"],
        "polar": ["ser", "thr", "cys", "asn", "gln"],
        "acidic": ["asp", "glu"],
        "basic": ["lys", "arg", "his"]
    };

    function handlePDBInput() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbFile = document.getElementById('pdbFile').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();

        if (!pdbId && !pdbFile) {
            alert('Please provide either a PDB ID or a local PDB file path.');
            return;
        }

        localStorage.setItem('pdbId', pdbId);
        localStorage.setItem('pdbFile', pdbFile);
        localStorage.setItem('downloadLocation', downloadLocation);

        alert('✅ PDB input successfully received!');
    }

    function showClassFields() {
        const num = parseInt(document.getElementById('numClasses').value);
        const classInputs = document.getElementById('classInputs');
        classInputs.innerHTML = '';

        for (let i = 0; i < num; i++) {
            const classDiv = document.createElement('div');
            classDiv.classList.add('class-group');
            classDiv.innerHTML = `
                <h3>Mutation Class ${i + 1}</h3>
                <label>Class:</label>
                <select class="mutationClass" required>
                    <option value="">Select Class</option>
                    <option value="hydrophobic">Hydrophobic (Ala, Val, Ile, Leu, Gly, Met, Pro)</option>
                    <option value="aromatic">Aromatic (Phe, Tyr, Trp)</option>
                    <option value="polar">Polar (Ser, Thr, Cys, Asn, Gln)</option>
                    <option value="acidic">Acidic (Asp, Glu)</option>
                    <option value="basic">Basic (Lys, Arg, His)</option>
                </select>

                <label>Number of Mutations:</label>
                <input type="number" class="numMutations" min="1" max="10" required>
            `;
            classInputs.appendChild(classDiv);
        }

        document.getElementById('generateFieldsBtn').style.display = 'inline-block';
    }

    function generateMutationFields() {
        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');

        const dynamicInputs = document.getElementById('dynamicInputs');
        dynamicInputs.innerHTML = '';

        let index = 1;

        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);

            for (let j = 1; j <= mutations; j++) {
                dynamicInputs.innerHTML += `
                    <div>
                        <h3>Mutation ${index} - ${className}</h3>
                        <label>Residue ID:</label>
                        <input type="number" id="residueId${index}" required>

                        <label>Chain ID:</label>
                        <input type="text" id="chainId${index}" maxlength="1" pattern="[A-Z]" required oninput="this.value = this.value.toUpperCase()">
                    </div>
                    <hr>
                `;
                index++;
            }
        });

        document.getElementById('mutationInputs').style.display = 'block';
    }

    function runMutations() {
        const tbody = document.querySelector('#mutationTable tbody');
        tbody.innerHTML = '';

        const downloadLocation = document.getElementById('downloadLocation').value;
        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');
        const outputFormat = document.getElementById('outputFormat').value;

        let index = 1;

        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);
            const aminoAcids = aminoAcidClasses[className];

            for (let j = 1; j <= mutations; j++) {
                const residueId = document.getElementById(`residueId${index}`).value;
                const chainId = document.getElementById(`chainId${index}`).value;

                if (!residueId || !chainId.match(/^[A-Z]$/)) {
                    alert('Please enter valid Residue IDs and Chain IDs.');
                    return;
                }

                aminoAcids.forEach((aa) => {
                    const command = `swapaa /${chainId}:${residueId} ${aa} preserve 1; save ${downloadLocation}/${aa}_${chainId}${residueId}.${outputFormat}`;

                    tbody.innerHTML += `
                        <tr>
                            <td>${className}</td>
                            <td>${index}</td>
                            <td>${residueId}</td>
                            <td>${chainId}</td>
                            <td>${command}</td>
                        </tr>
                    `;
                });

                index++;
            }
        });

        document.getElementById('mutationTable').style.display = 'table';
        alert('✅ Mutations Successfully Conducted!');
    }

    function saveCommandsToPythonFile() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbFile = document.getElementById('pdbFile').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();
        const outputFormat = document.getElementById('outputFormat').value;

        if (!pdbId && !pdbFile) {
            alert('Please enter a PDB ID or upload a PDB file.');
            return;
        }

        if (!downloadLocation) {
            alert('Please specify a download location.');
            return;
        }

        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');

        let pythonCommands = `# BioMutation GUI by Tushar Gupta & Dr. Pradeep Pant\nimport chimerax\nfrom chimerax.core.commands import run\n`;

        if (pdbId) {
            pythonCommands += `run(session, 'open ${pdbId}')\n`;
        } else {
            pythonCommands += `run(session, 'open ${pdbFile}')\n`;
        }

        let index = 1;

        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);
            const aminoAcids = aminoAcidClasses[className];

            for (let j = 1; j <= mutations; j++) {
                const residueId = document.getElementById(`residueId${index}`).value;
                const chainId = document.getElementById(`chainId${index}`).value;

                aminoAcids.forEach((aa) => {
                    pythonCommands += `run(session, 'swapaa /${chainId}:${residueId} ${aa} preserve 1; save ${downloadLocation}/${aa}_${chainId}${residueId}.${outputFormat}')\n`;
                });

                index++;
            }
        });

        const blob = new Blob([pythonCommands], { type: 'text/x-python' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'Class_AA_BioMutation.py';
        link.click();
    }

    document.getElementById('conclusionButton').addEventListener('click', function () {
        window.location.href = "conclusion.html";
    });
</script>
</body>
</html>
