
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di-/Tri-/Tetramer-Level Mutation for Nucleic Acids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 229, 190);
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input {
            width: 975px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        select {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .arrow-button {
            display: inline-block;
            font-size: 24px;
            color: white;
            background-color: rgb(199, 38, 177);  
            text-decoration: none;
            padding: 12px 18px;
            border-radius: 50%;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        .arrow-button:hover {
            background-color: #218838;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1> Di-/Tri-/Tetramer-Level Nucleic Acid Mutation</h1>
    <!-- PDB Input Form -->
    <form id="pdbInputForm" onsubmit="event.preventDefault(); handlePDBInput();">
        <label for="pdbId">Enter PDB ID to download directly from RCSB PDB:</label>
        <input type="text" id="pdbId" placeholder="Enter PDB ID (e.g. 1ABC)">

        <label for="pdbFile">Or provide the path to a locally saved PDB file:</label>
        <input type="text" id="pdbFile" placeholder="Enter path to a locally saved PDB file (e.g. /path/to/file.pdb)">

        <label for="downloadLocation">Specify the output directory to save mutant structure(s):</label>
        <input type="text" id="downloadLocation" placeholder="Enter output directory to save mutant structure(s) (e.g. /home/user/pdb_files)" required>

        <label>Choose Output File Format:</label>
        <select id="outputFormat" required>
            <option value="pdb">PDB</option>
            <option value="mmcif">mmCIF</option>
            <option value="mol2">MOL2</option>
        </select>

        <button type="submit">Next</button>
    </form>
    <!-- Form for multiple class mutation -->
    <form id="mutationForm" onsubmit="event.preventDefault(); generateMutationFields();">
        <label>Select Class:</label>
        <select id="mutationClass" required>
            <option value="">Select Class</option>
            <option value="dinucleotide">Dinucleotide</option>
            <option value="trinucleotide">Trinucleotide</option>
            <option value="tetranucleotide">Tetranucleotide</option>
        </select>
        <button type="submit">Generate fields</button>
    </form>

    <div id="mutationInputs" style="display: none;">
        <form id="mutationDetailsForm" onsubmit="event.preventDefault(); validateAndDisplayInputs();">
            <div id="dynamicInputs"></div>
            <button type="submit">Save mutation inputs</button>
        </form>

        <h2>Generated Commands:</h2>
        <textarea id="swapnaCommands" readonly></textarea>

        <h2>Mutation Table:</h2>
        <table id="mutationTable">
            <thead>
                <h2 style="text-align: center;">Mutation Summary with Commands</h2>
                <tr>
                    <th>5' Chain</th>
                    <th>5' Residue IDs</th>
                    <th>3' Chain</th>
                    <th>3' Residue IDs</th>
                    <th>Swapna Command</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <button onclick="saveCommandsToPythonFile()">Generate Python File</button>
    
    <button id="conclusionButton">FINISH</button>
    </div>

<script>
document.getElementById('conclusionButton').addEventListener('click', function() {
    window.location.href = "conclusion.html";
});
</script>
</div>

<script>
    function handlePDBInput() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbFile = document.getElementById('pdbFile').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();
        const outputFormat = document.getElementById('outputFormat').value;
        
        if (!pdbId && !pdbFile) {
            alert('Please provide either a PDB ID or a local PDB file path.');
            return;
        }

        localStorage.setItem('pdbId', pdbId);
        localStorage.setItem('pdbFile', pdbFile);
        localStorage.setItem('downloadLocation', downloadLocation);

        alert('✅ PDB input successfully received!');
    }

    function generateMutationFields() {
        const mutationClass = document.getElementById('mutationClass').value;

        if (!mutationClass) {
            alert('Please select a mutation class.');
            return;
        }

        document.getElementById('mutationInputs').style.display = 'block';
        const dynamicInputs = document.getElementById('dynamicInputs');
        dynamicInputs.innerHTML = '';

        let numResidues = mutationClass === 'dinucleotide' ? 2 :
                          mutationClass === 'trinucleotide' ? 3 : 4;

        let inputFields = `
            <label>5' End Chain ID:</label>
            <input type="text" id="chain5prime" placeholder="5' Chain ID" required oninput="this.value = this.value.toUpperCase()">
        `;

        for (let i = 1; i <= numResidues; i++) {
            inputFields += `
                <label>5' End Residue ID ${i}:</label>
                <input type="text" id="res5prime${i}" placeholder="5' Residue ID ${i}" required>
            `;
        }

        inputFields += `
            <label>3' End Chain ID:</label>
            <input type="text" id="chain3prime" placeholder="3' Chain ID" required oninput="this.value = this.value.toUpperCase()">
        `;

        for (let i = 1; i <= numResidues; i++) {
            inputFields += `
                <label>3' End Residue ID ${i}:</label>
                <input type="text" id="res3prime${i}" placeholder="3' Residue ID ${i}" required>
            `;
        }

        dynamicInputs.innerHTML = inputFields;
    }

function validateAndDisplayInputs() {
    const chain5 = document.getElementById('chain5prime').value;
    const chain3 = document.getElementById('chain3prime').value;
    const downloadLocation = localStorage.getItem('downloadLocation');
    const mutationClass = document.getElementById('mutationClass').value;
    const outputFormat = document.getElementById('outputFormat').value;
    
    let numResidues = mutationClass === 'dinucleotide' ? 2 :
                      mutationClass === 'trinucleotide' ? 3 : 4;

    const res5 = [];
    const res3 = [];

    for (let i = 1; i <= numResidues; i++) {
        res5.push(document.getElementById(`res5prime${i}`).value);
        res3.push(document.getElementById(`res3prime${i}`).value);
    }

    const nucleotides = ['A', 'C', 'G', 'T'];
    const complement = { 'A': 'T', 'T': 'A', 'C': 'G', 'G': 'C' };

    let commandsDisplay = '';  // For displaying in the textarea (without run(session,))
    let commandsFull = '';  // For the table and Python file

    const tableBody = document.querySelector('#mutationTable tbody');
    tableBody.innerHTML = '';

    function generateCombinations(arr, size) {
        if (size === 1) return arr.map(el => [el]);
        const combos = [];
        arr.forEach((val, index) => {
            const smallerCombos = generateCombinations(arr, size - 1);
            smallerCombos.forEach(smallerCombo => {
                combos.push([val, ...smallerCombo]);
            });
        });
        return combos;
    }

    const mutations5 = generateCombinations(nucleotides, numResidues);

    mutations5.forEach(mut5 => {
        const mut3 = mut5.map(base => complement[base]);

        let commandCore = '';

        res5.forEach((res, idx) => {
            commandCore += `swapna /${chain5}:${res} ${mut5[idx]} preserve 1; `;
        });

        res3.forEach((res, idx) => {
            commandCore += `swapna /${chain3}:${res} ${mut3[idx]} preserve 1; `;
        });

        const pdbName = `${mut5.join('')}.${outputFormat}`;
        commandCore += `save ${downloadLocation}/${pdbName};`;

        let fullCommand = `run(session, '${commandCore}')\n`;

        commandsDisplay += commandCore + '\n';  // Excluding "run(session, ...)"
        commandsFull += fullCommand;  // Keeping full version for table & Python file

        tableBody.innerHTML += `
            <tr>
                <td>${chain5}</td>
                <td>${res5.join(', ')}</td>
                <td>${chain3}</td>
                <td>${res3.join(', ')}</td>
                <td>${fullCommand}</td>
            </tr>`;
    });

    document.getElementById('swapnaCommands').value = commandsDisplay;  // Display modified version
}

</script>
<script>
    // Function to save commands to a Python file
function saveCommandsToPythonFile() {
    const pdbId = document.getElementById('pdbId').value.trim();
    const pdbFile = document.getElementById('pdbFile').value.trim();
    const downloadLocation = document.getElementById('downloadLocation').value.trim();
    const outputFormat = document.getElementById('outputFormat').value;
    
    if (!pdbId && !pdbFile) {
        alert('Please enter a PDB ID or upload a PDB file.');
        return;
    }

    if (!downloadLocation) {
        alert('Please specify a download location.');
        return;
    }

    let pythonCommands = "import chimerax \nfrom chimerax.core.commands import run\n";

    // Opening PDB
    if (pdbId) {
        pythonCommands += `run(session, 'open ${pdbId}')\n`;
    } else if (pdbFile) {
        pythonCommands += `run(session, 'open ${pdbFile}')\n`;
    }

    const tableRows = document.querySelectorAll('#mutationTable tbody tr');

    if (tableRows.length === 0) {
        alert('No mutation commands available. Please generate mutations first.');
        return;
    }

    tableRows.forEach(row => {
        const commandCell = row.cells[4];
        if (commandCell) {
            pythonCommands += commandCell.textContent ;
        }
    });
    pythonCommands += `\n\n\n\n\n# BioMutation GUI is designed by Tushar Gupta and Dr. Pradeep Pant\n`;

    // Generating Python file
    const blob = new Blob([pythonCommands], { type: 'text/x-python' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `Class_NA_BioMutation.py`;
    link.click();
}
</script>
</body>
</html>
