<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMutation - The Tool for Sequence Mutations</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 229, 190);
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 30px;
        }

        /* Button Styling */
        .button-wrapper {
            position: relative;
            display: inline-block;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            z-index: 2;
            position: relative;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        /* DNA and Protein Emerge Effects */
        .emerge {
            position: absolute;
            width: 120px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            transform: translateY(0) scale(0.5);
            transition: opacity 0.5s, transform 0.8s ease-in-out;
            z-index: 1;
        }

        /* DNA Effect */
        .dna-emerge {
            background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTdjZHViYWl3aTB3dDdwMnZrczg1d2Z6b2tsc3hpeDl3czRwejQ5YyZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/HDOwI9F0kNAhwI9DvN/giphy.webp');
            left: 50%;
            transform: translate(-50%, 0) scale(0.5);
        }

        .button-wrapper:hover .dna-emerge {
            opacity: 1;
            transform: translate(-50%, -150px) scale(1.5); /* DNA emerges upward */
        }

        /* Protein Effect */
        .protein-emerge {
            background-image: url('https://www.pinclipart.com/picdir/big/70-700791_protein-gif-pdb-2ckt-factor-intrinseco-de-castle.png');
            left: 50%;
            transform: translate(-50%, 0) scale(0.5);
        }

        .button-wrapper:hover .protein-emerge {
            opacity: 1;
            transform: translate(-50%, -150px) scale(1.5); /* Protein emerges upward */
        }

        @media (max-width: 768px) {
            .button-group {
                flex-direction: column;
                gap: 30px;
            }

            .emerge {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to BioMutation</h1>
    <p style="text-align: justify;">
       <b> BioMutation is a graphical user interface (GUI) developed to introduce mutations into nucleic acid and protein structures at user-specified locations.
        Based on the user's input including mutation details and the corresponding PDB structure, BioMutation generates a Python script compatible with ChimeraX. This script performs the desired mutations and saves the resulting structures in .pdb, .mmCIF, or .mol2 formats, as specified by the user. </b>

    </p>

    <div class="button-group">

        <!-- Nucleic Acid Mutation with DNA Emerge Effect -->
        <div class="button-wrapper">
            <a href="mut_type_selectNA.html" class="button">Mutate Nucleic Acid</a>
            <div class="emerge dna-emerge"></div>
        </div>

        <!-- Amino Acid Mutation with Protein Emerge Effect -->
        <div class="button-wrapper">
            <a href="mut_type_selectAA.html" class="button">Mutate Protein</a>
            <div class="emerge protein-emerge"></div>
        </div>

    </div>
</div>

</body>
</html>