<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Point Mutation in Nucleic Acid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 229, 190);
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 975px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        select {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        .command {
            font-family: monospace;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Single/Multiple Point Mutation in Nucleic acid</h1>

    <!-- PDB Input Form -->
    <form id="pdbForm" onsubmit="event.preventDefault(); storePdbInfo();">
        <label for="pdbId">Enter PDB ID to download directly from RCSB PDB:</label>
        <input type="text" id="pdbId" placeholder="Enter PDB ID (e.g. 1ABC)">

        <label for="pdbLocation">Or provide the path to a locally saved PDB file:</label>
        <input type="text" id="pdbLocation" placeholder="Enter path to a locally saved PDB file: (e.g., /path/to/file.pdb)">

        <label for="downloadLocation">Specify the output directory to save mutant structure(s):</label>
        <input type="text" id="downloadLocation" placeholder="Enter output directory to save mutant structure(s): (e.g. /home/user/pdb_files)" required>

        <label for="outputFormat">Select Output Format:</label>
        <select id="outputFormat">
            <option value="pdb">PDB</option>
            <option value="mmcif">mmCIF</option>
            <option value="mol2">MOL2</option>
        </select>

        <button type="submit">Next</button>
    </form>

    <!-- Mutation Input Form -->
    <form id="mutationForm" onsubmit="event.preventDefault(); addMutationInputs();">
        <label for="mutationCount">Number of mutations:</label>
        <input type="number" id="mutationCount" min="1" max="10" required>
        <button type="submit">Generate Fields</button>
    </form>

    <div id="mutationInputs" style="display: none;">
        <form id="inputForm" onsubmit="event.preventDefault(); validateAndGeneratePython();">
            <div id="dynamicInputs"></div>
            <button type="submit">Save mutation inputs</button>
        </form>
    </div>

    <!-- Dynamic Table -->
    <h2>Mutation Summary with Commands</h2>
    <table id="inputTable" style="display: none;">
        <thead>
            <tr>
                <th>Mutation No.</th>
                <th>Chain ID</th>
                <th>Residue Number</th>
                <th>New Nucleotide Base</th>
                <th>ChimeraX Command</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button onclick="saveCommandsToPythonFile()">Generate Python File</button>
    <button id="conclusionButton">FINISH</button>

<script>
document.getElementById('conclusionButton').addEventListener('click', function() {
    window.location.href = "conclusion.html";
});
</script>
</div>

<script>
    const aminoAcids = [
        { code: "A", name: "Adenine (A)" },
        { code: "C", name: "Cytosine (C)" },
        { code: "G", name: "Guanine (G)" },
        { code: "T", name: "Thymine (T) for DNA" },
        { code: "U", name: "Uracil (U) for RNA" }
    ];

    function storePdbInfo() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbLocation = document.getElementById('pdbLocation').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();
        const outputFormat = document.getElementById('outputFormat').value;

        localStorage.setItem('pdbId', pdbId);
        localStorage.setItem('pdbLocation', pdbLocation);
        localStorage.setItem('downloadLocation', downloadLocation);

        alert('✅ PDB info saved!');
    }

    function addMutationInputs() {
        const count = document.getElementById('mutationCount').value;
        const dynamicInputs = document.getElementById('dynamicInputs');
        dynamicInputs.innerHTML = '';
        document.getElementById('mutationInputs').style.display = 'block';
        document.getElementById('inputTable').style.display = 'table';

        for (let i = 1; i <= count; i++) {
            const inputDiv = document.createElement('div');
            inputDiv.innerHTML = `
                <label>Mutation ${i}:</label>
                <input type="text" id="chainId${i}" placeholder="Chain ID (e.g. A)" maxlength="1" required oninput="this.value = this.value.toUpperCase()">
                <input type="number" id="residueNumber${i}" placeholder="Residue Number (e.g. 11)" min="1" required>
                <select id="nucleotideId${i}" required>
                    <option value="" disabled selected>New Nucleotide Base</option>
                    ${aminoAcids.map(a => `<option value="${a.code}">${a.name}</option>`).join('')}
                </select>
            `;
            dynamicInputs.appendChild(inputDiv);
        }
    }

    function validateAndGeneratePython() {
        const count = document.getElementById('mutationCount').value;
        const tbody = document.querySelector('#inputTable tbody');
        tbody.innerHTML = '';

        for (let i = 1; i <= count; i++) {
            const chain = document.getElementById(`chainId${i}`).value;
            const residue = document.getElementById(`residueNumber${i}`).value;
            const nucleotide = document.getElementById(`nucleotideId${i}`).value;

            const cmd = `swapna /${chain}:${residue} ${nucleotide} preserve 1; `;
    
            tbody.innerHTML += `
                <tr>
                    <td>${i}</td>
                    <td>${chain}</td>
                    <td>${residue}</td>
                    <td>${nucleotide}</td>
                    <td class="command">${cmd}</td>
                </tr>`;
        }
    }

    function saveCommandsToPythonFile() {
    const pdbId = localStorage.getItem('pdbId') || "";
    const pdbLocation = localStorage.getItem('pdbLocation') || "";
    const downloadLocation = localStorage.getItem('downloadLocation') || ".";
    const outputFormat = localStorage.getItem('outputFormat') || "pdb";
    
    let commands = `# BioMutation GUI is designed by Tushar Gupta and Dr. Pradeep Pant \nimport chimerax\nfrom chimerax.core.commands import run\n\n`;

    if (pdbId) {
        commands += `run(session, 'open ${pdbId}')\n`;
    } else if (pdbLocation) {
        commands += `run(session, 'open ${pdbLocation}')\n`;
    }

    commands += `\n# Applying mutations\n`;

    let mutationDetails = [];
    const rows = document.querySelectorAll('#inputTable tbody tr');
    
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length >= 5) {
            const chain = cells[1].textContent.trim();
            const residueNumber = cells[2].textContent.trim();
            const newNucleotide = cells[3].textContent.trim();
            const mutationCmd = cells[4].textContent.trim();

            commands += `run(session, '${mutationCmd}')\n`;

            // Collect mutation details for filename
            mutationDetails.push(`${chain}${residueNumber}_${newNucleotide}`);
        }
    });

    // Ensure filename is properly formatted
    const mutationString = mutationDetails.join("_");
    const filename = `NA_${mutationString}.${outputFormat}`;

    commands += `\n# Save mutated structure\n`;
    commands += `run(session, 'save ${downloadLocation}/${filename}')\n`;

    // Create and download the Python script
    const blob = new Blob([commands], { type: 'text/x-python' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `multiple_NA_BioMutation.py`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
</script>
</body>
</html>
